USE master
GO
CREATE DATABASE [BANDONGHO_TTCS1]
GO
USE [BANDONGHO_TTCS1]
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE FUNCTION [dbo].[F_GET_GROUP_FROM_LOGIN_NAME]
(@LOGINAME NCHAR(10))
RETURNS NCHAR(10)
AS
BEGIN
DECLARE @UID INT
SELECT @UID = S.uid FROM SYS.sysusers S WHERE name = @LOGINAME
RETURN (SELECT G.name
		FROM (SELECT * FROM SYS.sysmembers WHERE memberuid = @UID) M INNER JOIN
		(SELECT UID,NAME FROM SYS.sysusers) G ON M.groupuid = G.uid )
END
GO
/****** Object:  Table [dbo].[CT_GIOHANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CT_GIOHANG](
	[MAKH] [nchar](10) NOT NULL,
	[MADH] [nchar](10) NOT NULL,
	[SOLUONG] [int] NOT NULL,
	[DONGIA] [money] NOT NULL,
 CONSTRAINT [PK_CT_GIOHANG] PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC,
	[MADH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CT_KM]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CT_KM](
	[MAKM] [nchar](10) NOT NULL,
	[MADONGHO] [nchar](10) NOT NULL,
	[TYLEGIAMGIA] [float] NOT NULL,
 CONSTRAINT [PK_CT_KM] PRIMARY KEY CLUSTERED 
(
	[MAKM] ASC,
	[MADONGHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CT_PD]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CT_PD](
	[MAPHIEUDAT] [int] NOT NULL,
	[MADONGHO] [nchar](10) NOT NULL,
	[DONGIA] [money] NOT NULL,
	[SOLUONG] [int] NOT NULL,
 CONSTRAINT [PK_CT_PD] PRIMARY KEY CLUSTERED 
(
	[MAPHIEUDAT] ASC,
	[MADONGHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[CT_PN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CT_PN](
	[ID_CTPN] [int] IDENTITY(1,1) NOT NULL,
	[MAPN] [nchar](10) NOT NULL,
	[MADONGHO] [nchar](10) NOT NULL,
	[SOLUONG] [int] NULL,
	[DONGIA] [money] NULL,
 CONSTRAINT [PK_CT_PN] PRIMARY KEY CLUSTERED 
(
	[MAPN] ASC,
	[MADONGHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DONGHO]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DONGHO](
	[MADONGHO] [nchar](10) NOT NULL,
	[TENDONGHO] [nvarchar](50) NOT NULL,
	[GIA] [money] NOT NULL,
	[SLTON] [int] NOT NULL,
	[MOTA] [nvarchar](max) NULL,
	[HINHANH] [nvarchar](500) NULL,
	[MAHANG] [nchar](10) NULL,
	[MALOAI] [nchar](10) NOT NULL,
 CONSTRAINT [PK_DONGHO] PRIMARY KEY CLUSTERED 
(
	[MADONGHO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HANGDONGHO]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HANGDONGHO](
	[MAHANG] [nchar](10) NOT NULL,
	[TENHANG] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_HANGDONGHO] PRIMARY KEY CLUSTERED 
(
	[MAHANG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[HOADON]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADON](
	[MAHOADON] [nchar](10) NOT NULL,
	[NGAYIN] [date] NOT NULL,
	[TONGTIEN] [money] NOT NULL,
	[MAPHIEUDAT] [int] NOT NULL,
 CONSTRAINT [PK_HOADON] PRIMARY KEY CLUSTERED 
(
	[MAHOADON] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [nchar](10) NOT NULL,
	[HOTENKH] [nvarchar](50) NOT NULL,
	[CMND] [nchar](12) NULL,
	[GIOITINH] [smallint] NOT NULL,
	[NGAYSINH] [date] NULL,
	[DIACHI] [nvarchar](200) NULL,
	[SDT] [nchar](10) NOT NULL,
	[EMAIL] [nvarchar](50) NULL,
	[MATKHAU] [varchar](50) NOT NULL,
 CONSTRAINT [PK_KHACHHANG] PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[KHUYENMAI]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHUYENMAI](
	[MAKM] [nchar](10) NOT NULL,
	[TENKM] [nvarchar](200) NOT NULL,
	[NGAYBD] [date] NOT NULL,
	[NGAYKT] [date] NOT NULL,
 CONSTRAINT [PK_KHUYENMAI] PRIMARY KEY CLUSTERED 
(
	[MAKM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[LOAIDONGHO]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAIDONGHO](
	[MALOAI] [nchar](10) NOT NULL,
	[TENLOAI] [nvarchar](50) NOT NULL,
	[MOTA] [nvarchar](max) NULL,
 CONSTRAINT [PK_LOAIDONGHO] PRIMARY KEY CLUSTERED 
(
	[MALOAI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[NHANVIEN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [nchar](10) NOT NULL,
	[HO] [nvarchar](50) NOT NULL,
	[TEN] [nvarchar](20) NOT NULL,
	[GIOITINH] [smallint] NOT NULL,
	[NGAYSINH] [date] NULL,
	[DIACHI] [nvarchar](200) NULL,
	[SDT] [nchar](10) NULL,
	[EMAIL] [varchar](100) NULL,
 CONSTRAINT [PK_NHANVIEN] PRIMARY KEY CLUSTERED 
(
	[MANV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PHIEUDAT]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUDAT](
	[MAPHIEUDAT] [int] IDENTITY(1,1) NOT NULL,
	[MAKH] [nchar](10) NOT NULL,
	[HOTENNGUOINHAN] [nvarchar](50) NOT NULL,
	[DIACHINGUOINHAN] [nvarchar](200) NOT NULL,
	[SDTNGUOINHAN] [nchar](10) NOT NULL,
	[NGAYDAT] [date] NOT NULL,
	[NGAYGIAO] [date] NULL,
	[TRANGTHAI] [nvarchar](50) NOT NULL,
	[MANV] [nchar](10) NULL,
 CONSTRAINT [PK_PHIEUDAT] PRIMARY KEY CLUSTERED 
(
	[MAPHIEUDAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[PHIEUNHAP]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUNHAP](
	[MAPN] [nchar](10) NOT NULL,
	[NGAYNHAP] [datetime] NOT NULL,
	[MANV] [nchar](10) NOT NULL,
 CONSTRAINT [PK_PHIEUNHAP] PRIMARY KEY CLUSTERED 
(
	[MAPN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  View [dbo].[V_KHUYEN_MAI_DONG_HO]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_KHUYEN_MAI_DONG_HO]
AS
SELECT CT.MADONGHO,CT.TYLEGIAMGIA 
FROM CT_KM CT INNER JOIN (SELECT * FROM KHUYENMAI WHERE CONVERT(date, GETDATE()) BETWEEN NGAYBD AND NGAYKT) KM 
	ON CT.MAKM = KM.MAKM

GO
/****** Object:  View [dbo].[V_DONG_HO]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE view [dbo].[V_DONG_HO]
AS
SELECT DH.MADONGHO,TENDONGHO,SLTON,GIA,HINHANH,TENHANG,TENLOAI, MOTA = DH.MOTA + char(13)+char(10)+char(13)+char(10) + L.MOTA, GIASAUKM = isnull(round(GIA*(1-TYLEGIAMGIA/100),-3),-1), TYLEGIAMGIA =isnull(TYLEGIAMGIA,-1)
FROM DONGHO DH INNER JOIN HANGDONGHO H ON DH.MAHANG= H.MAHANG
	INNER JOIN LOAIDONGHO L ON DH.MALOAI = L.MALOAI
	LEFT JOIN V_KHUYEN_MAI_DONG_HO KM ON KM.MADONGHO = DH.MADONGHO
	

GO
/****** Object:  View [dbo].[V_CT_GIO_HANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[V_CT_GIO_HANG]
AS
SELECT * from V_DONG_HO V INNER JOIN CT_GIOHANG CT ON V.MADONGHO = CT.MADH 

GO
/****** Object:  View [dbo].[v_lay_phieu_dat]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE view [dbo].[v_lay_phieu_dat]
as
select MAPHIEUDAT, HOTENNGUOINHAN, DIACHINGUOINHAN, SDTNGUOINHAN, NGAYDAt, HOTENNV=HO+ ' ' + TEN
from (
	select MAPHIEUDAT, HOTENNGUOINHAN, DIACHINGUOINHAN, SDTNGUOINHAN, NGAYDAT, MANV
	from PHIEUDAT
	where TRANGTHAI <> N'Đã huỷ'
) PD inner join NHANVIEN NV on NV.MANV = PD.MANV

GO
ALTER TABLE [dbo].[HOADON] ADD  CONSTRAINT [UK_PD_HD] UNIQUE NONCLUSTERED 
(
	[MAPHIEUDAT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[KHACHHANG] ADD  CONSTRAINT [DF_GIOITINH_KH]  DEFAULT ((0)) FOR [GIOITINH]
GO
ALTER TABLE [dbo].[NHANVIEN] ADD  CONSTRAINT [DF_GIOITINH]  DEFAULT ((0)) FOR [GIOITINH]
GO
ALTER TABLE [dbo].[PHIEUDAT] ADD  CONSTRAINT [DF_PHIEUDAT_NGAYDAT]  DEFAULT (getdate()) FOR [NGAYDAT]
GO
ALTER TABLE [dbo].[PHIEUDAT] ADD  CONSTRAINT [DF_TRANGTHAI]  DEFAULT (N'Chờ xác nhận') FOR [TRANGTHAI]
GO
ALTER TABLE [dbo].[CT_GIOHANG]  WITH CHECK ADD  CONSTRAINT [FK_CT_GIOHANG_DONGHO] FOREIGN KEY([MADH])
REFERENCES [dbo].[DONGHO] ([MADONGHO])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_GIOHANG] CHECK CONSTRAINT [FK_CT_GIOHANG_DONGHO]
GO
ALTER TABLE [dbo].[CT_GIOHANG]  WITH CHECK ADD  CONSTRAINT [FK_CT_GIOHANG_KHACHHANG] FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_GIOHANG] CHECK CONSTRAINT [FK_CT_GIOHANG_KHACHHANG]
GO
ALTER TABLE [dbo].[CT_KM]  WITH CHECK ADD  CONSTRAINT [FK_DH_CTKM] FOREIGN KEY([MADONGHO])
REFERENCES [dbo].[DONGHO] ([MADONGHO])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_KM] CHECK CONSTRAINT [FK_DH_CTKM]
GO
ALTER TABLE [dbo].[CT_KM]  WITH CHECK ADD  CONSTRAINT [FK_KM_CTKM] FOREIGN KEY([MAKM])
REFERENCES [dbo].[KHUYENMAI] ([MAKM])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_KM] CHECK CONSTRAINT [FK_KM_CTKM]
GO
ALTER TABLE [dbo].[CT_PD]  WITH CHECK ADD  CONSTRAINT [FK_DH_CTPD] FOREIGN KEY([MADONGHO])
REFERENCES [dbo].[DONGHO] ([MADONGHO])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_PD] CHECK CONSTRAINT [FK_DH_CTPD]
GO
ALTER TABLE [dbo].[CT_PD]  WITH CHECK ADD  CONSTRAINT [FK_PD_CTPD] FOREIGN KEY([MAPHIEUDAT])
REFERENCES [dbo].[PHIEUDAT] ([MAPHIEUDAT])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_PD] CHECK CONSTRAINT [FK_PD_CTPD]
GO
ALTER TABLE [dbo].[CT_PN]  WITH CHECK ADD  CONSTRAINT [FK_DH_CTPN] FOREIGN KEY([MADONGHO])
REFERENCES [dbo].[DONGHO] ([MADONGHO])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_PN] CHECK CONSTRAINT [FK_DH_CTPN]
GO
ALTER TABLE [dbo].[CT_PN]  WITH CHECK ADD  CONSTRAINT [FK_PN_CTPN] FOREIGN KEY([MAPN])
REFERENCES [dbo].[PHIEUNHAP] ([MAPN])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_PN] CHECK CONSTRAINT [FK_PN_CTPN]
GO
ALTER TABLE [dbo].[DONGHO]  WITH CHECK ADD  CONSTRAINT [FK_HANG] FOREIGN KEY([MAHANG])
REFERENCES [dbo].[HANGDONGHO] ([MAHANG])
GO
ALTER TABLE [dbo].[DONGHO] CHECK CONSTRAINT [FK_HANG]
GO
ALTER TABLE [dbo].[DONGHO]  WITH CHECK ADD  CONSTRAINT [FK_LOAI] FOREIGN KEY([MALOAI])
REFERENCES [dbo].[LOAIDONGHO] ([MALOAI])
GO
ALTER TABLE [dbo].[DONGHO] CHECK CONSTRAINT [FK_LOAI]
GO
ALTER TABLE [dbo].[HOADON]  WITH CHECK ADD  CONSTRAINT [FK_HOADON_PHIEUDAT] FOREIGN KEY([MAPHIEUDAT])
REFERENCES [dbo].[PHIEUDAT] ([MAPHIEUDAT])
GO
ALTER TABLE [dbo].[HOADON] CHECK CONSTRAINT [FK_HOADON_PHIEUDAT]
GO
ALTER TABLE [dbo].[PHIEUDAT]  WITH CHECK ADD  CONSTRAINT [FK_MAKH] FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHIEUDAT] CHECK CONSTRAINT [FK_MAKH]
GO
ALTER TABLE [dbo].[PHIEUDAT]  WITH CHECK ADD  CONSTRAINT [FK_MANV_PD] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
GO
ALTER TABLE [dbo].[PHIEUDAT] CHECK CONSTRAINT [FK_MANV_PD]
GO
ALTER TABLE [dbo].[PHIEUNHAP]  WITH CHECK ADD  CONSTRAINT [FK_NV] FOREIGN KEY([MANV])
REFERENCES [dbo].[NHANVIEN] ([MANV])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHIEUNHAP] CHECK CONSTRAINT [FK_NV]
GO
ALTER TABLE [dbo].[CT_KM]  WITH CHECK ADD  CONSTRAINT [CK_TYLEGIAMGIA] CHECK  (([TYLEGIAMGIA]>=(1) AND [TYLEGIAMGIA]<=(100)))
GO
ALTER TABLE [dbo].[CT_KM] CHECK CONSTRAINT [CK_TYLEGIAMGIA]
GO
ALTER TABLE [dbo].[CT_PD]  WITH CHECK ADD  CONSTRAINT [CK_DONGIA_CTPD] CHECK  (([DONGIA]>(0)))
GO
ALTER TABLE [dbo].[CT_PD] CHECK CONSTRAINT [CK_DONGIA_CTPD]
GO
ALTER TABLE [dbo].[CT_PD]  WITH CHECK ADD  CONSTRAINT [CK_SOLUONG_CTPD] CHECK  (([SOLUONG]>=(0)))
GO
ALTER TABLE [dbo].[CT_PD] CHECK CONSTRAINT [CK_SOLUONG_CTPD]
GO
ALTER TABLE [dbo].[CT_PN]  WITH CHECK ADD  CONSTRAINT [CK_DONGIA] CHECK  (([DONGIA]>(0)))
GO
ALTER TABLE [dbo].[CT_PN] CHECK CONSTRAINT [CK_DONGIA]
GO
ALTER TABLE [dbo].[CT_PN]  WITH CHECK ADD  CONSTRAINT [CK_SOLUONG] CHECK  (([SOLUONG]>=(0)))
GO
ALTER TABLE [dbo].[CT_PN] CHECK CONSTRAINT [CK_SOLUONG]
GO
ALTER TABLE [dbo].[DONGHO]  WITH CHECK ADD  CONSTRAINT [CK_GIA] CHECK  (([GIA]>(0)))
GO
ALTER TABLE [dbo].[DONGHO] CHECK CONSTRAINT [CK_GIA]
GO
ALTER TABLE [dbo].[DONGHO]  WITH CHECK ADD  CONSTRAINT [CK_SLTON] CHECK  (([SLTON]>=(0)))
GO
ALTER TABLE [dbo].[DONGHO] CHECK CONSTRAINT [CK_SLTON]
GO
ALTER TABLE [dbo].[KHACHHANG]  WITH CHECK ADD  CONSTRAINT [CK_GIOITINH_KH] CHECK  (([GIOITINH]=(2) OR [GIOITINH]=(1) OR [GIOITINH]=(0)))
GO
ALTER TABLE [dbo].[KHACHHANG] CHECK CONSTRAINT [CK_GIOITINH_KH]
GO
ALTER TABLE [dbo].[NHANVIEN]  WITH CHECK ADD  CONSTRAINT [CK_GIOITINH] CHECK  (([GIOITINH]=(2) OR [GIOITINH]=(1) OR [GIOITINH]=(0)))
GO
ALTER TABLE [dbo].[NHANVIEN] CHECK CONSTRAINT [CK_GIOITINH]
GO
ALTER TABLE [dbo].[PHIEUDAT]  WITH CHECK ADD  CONSTRAINT [CK_PHIEUDAT] CHECK  (([TRANGTHAI]=N'Hoàn tất' OR [TRANGTHAI]=N'Đã hủy' OR [TRANGTHAI]=N'Đang giao' OR [TRANGTHAI]=N'Chờ xác nhận'))
GO
ALTER TABLE [dbo].[PHIEUDAT] CHECK CONSTRAINT [CK_PHIEUDAT]
GO
/****** Object:  StoredProcedure [dbo].[SP_CAP_HOAC_THU_HOI_QUYEN_QUAN_LY]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_CAP_HOAC_THU_HOI_QUYEN_QUAN_LY] 
@MANV NCHAR(10)
AS
BEGIN
IF NOT EXISTS(SELECT loginname from SYS.SYSLOGINS where loginname = @MANV)
	BEGIN
	RAISERROR(N'NHÂN VIÊN CHƯA CÓ TÀI KHOẢN', 16,1)
	RETURN
	END
IF((SELECT is_disabled FROM SYS.sql_logins WHERE name = @MANV) = 'TRUE')
	BEGIN
	RAISERROR(N'TÀI KHOẢN CỦA NHÂN VIÊN ĐANG BỊ KHÓA', 16,1)
	RETURN
	END

IF((SELECT DBO.F_GET_GROUP_FROM_LOGIN_NAME(@MANV)) = 'NHANVIEN')
	BEGIN
	
	EXEC ('ALTER ROLE NHANVIEN DROP MEMBER ' + @MANV)
	EXEC ('ALTER ROLE QUANLY ADD MEMBER ' + @MANV)
	EXEC ('ALTER SERVER ROLE SECURITYADMIN ADD MEMBER ' + @MANV)
	EXEC ('ALTER SERVER ROLE DBCREATOR ADD MEMBER ' + @MANV)
	select 1 --CẤP QUYỀN QUẢN LÝ
	return
	END
IF((SELECT DBO.F_GET_GROUP_FROM_LOGIN_NAME(@MANV)) = 'QUANLY')
	BEGIN
	
	EXEC ('ALTER ROLE QUANLY DROP MEMBER ' + @MANV)
	EXEC ('ALTER ROLE NHANVIEN ADD MEMBER ' + @MANV)
	EXEC ('ALTER SERVER ROLE SECURITYADMIN DROP MEMBER ' + @MANV)
	EXEC ('ALTER SERVER ROLE DBCREATOR DROP MEMBER ' + @MANV)
	select 2 --THU HỒI QUYỀN QUẢN LÝ
	return
	END
select -1
END

GO
/****** Object:  StoredProcedure [dbo].[SP_CAP_TAI_KHOAN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_CAP_TAI_KHOAN]
@MANV varchar(10)
AS
BEGIN
IF EXISTS (SELECT * FROM SYS.syslogins WHERE loginname = @MANV)
  begin
	raiserror(N'Nhân viên đã có tài khoản',16,1)
	return
  end
else
 begin
    exec sp_addlogin @loginame =@manv,@passwd = @manv,@defdb = 'BANDONGHO_TTCS' --login,pass,db_name
	if exists(select loginname from sys.syslogins where loginname = @MANV)
	begin
	exec('alter server role securityadmin add member '+ @manv )
	exec ('create user ' + @manv)
	exec ('alter role NHANVIEN add member ' + @manv) 
	end
 end
END

GO
/****** Object:  StoredProcedure [dbo].[sp_check_have_full_bk]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Tạo ở master

create proc [dbo].[sp_check_have_full_bk]
as
begin
	if not exists (select backup_set_id from msdb.dbo.backupset where database_name = 'BANDONGHO_TTCS' AND type='D')
		begin
			raiserror('Bạn cần một bản full backup trước khi thực hiện differential backup', 16, 1)
			return 1;
		end
	
	return 0;
end
GO
/****** Object:  StoredProcedure [dbo].[sp_dang_ki_tai_khoan_client]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_dang_ki_tai_khoan_client]
@HOTEN NVARCHAR(50),
@SDT NCHAR(10),
@MATKHAU VARCHAR(50)
AS BEGIN
	IF EXISTS( SELECT SDT FROM KHACHHANG WHERE SDT = @SDT)
		BEGIN
		RAISERROR(N'SỐ ĐIỆN THOẠI ĐÃ ĐƯỢC ĐĂNG KÍ', 16,1)
		RETURN
		END
	select @MATKHAU = CONVERT(VARCHAR(50), HashBytes('MD5',@MATKHAU), 2)
	DECLARE @MAKH NCHAR(10)
	select @MAKH = 'KH'+format(ISNULL(cast(substring((select max(MAKH) from KHACHHANG),3,5) as int) + 1,0),'000')
	insert into KHACHHANG(MAKH,HOTENKH,SDT,MATKHAU) VALUES(@MAKH,@HOTEN,@SDT,@MATKHAU)
END
GO
/****** Object:  StoredProcedure [dbo].[SP_DANG_NHAP_CLIENT]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_DANG_NHAP_CLIENT]
@SDT NCHAR(10),
@MATKHAU VARCHAR(50)
AS BEGIN
	SELECT @MATKHAU = CONVERT(VARCHAR(50), HashBytes('MD5',@MATKHAU), 2)
	DECLARE @MAKH NCHAR(10)
	SELECT @MAKH = MAKH FROM KHACHHANG WHERE @SDT = SDT AND MATKHAU = @MATKHAU
	IF (@MAKH IS NULL)
		BEGIN
		RAISERROR(N'SAI TÊN ĐĂNG NHẬP HOẶC MẬT KHẨU', 16,1)
		RETURN
		END
	ELSE
		SELECT @MAKH, HOTENKH FROM KHACHHANG WHERE MAKH = @MAKH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_DAT_HANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_DAT_HANG]
@MAKH NCHAR(10),
@HOTEN NVARCHAR(50),
@SDT NCHAR(10),
@DIACHI NVARCHAR(200)
AS
BEGIN
SET XACT_ABORT ON
BEGIN TRY
	BEGIN TRAN
		IF OBJECT_ID('tempdb..#tmp') IS NOT NULL
			DROP TABLE #tmp
		SELECT * INTO #TMP FROM CT_GIOHANG WHERE MAKH = @MAKH
		INSERT INTO PHIEUDAT(MAKH, HOTENNGUOINHAN,DIACHINGUOINHAN,SDTNGUOINHAN) VALUES
		(@MAKH, @HOTEN,@DIACHI,@SDT)
		DECLARE @MAPHIEUDAT INT
		SELECT @MAPHIEUDAT = @@IDENTITY
		INSERT INTO CT_PD(MAPHIEUDAT,MADONGHO,DONGIA,SOLUONG)
		SELECT  @MAPHIEUDAT,MADH,DONGIA,SOLUONG
		FROM #TMP
	COMMIT
END TRY
BEGIN CATCH
   DECLARE @ErrorMessage VARCHAR(2000)
   SELECT @ErrorMessage = 'Lỗi: ' + ERROR_MESSAGE()
   RAISERROR(@ErrorMessage, 16, 1)
END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[SP_DOI_MAT_KHAU]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_DOI_MAT_KHAU]
@MAKH NCHAR(10),
@MATKHAUMOI VARCHAR(50)
AS BEGIN 

 UPDATE KHACHHANG
 SET MATKHAU =  CONVERT(VARCHAR(50), HashBytes('MD5',@MATKHAUMOI), 2)
 WHERE MAKH = @MAKH
END 
GO
/****** Object:  StoredProcedure [dbo].[sp_get_backup_history]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_get_backup_history] 
as
begin
	select backup_start_date, type=case when type='D' then 'Full backup' 
		when type='I' then 'Differential backup'
		else 'Transaction log backup' 
		end, backup_finish_date
	from msdb.dbo.backupset 
	where database_name='BANDONGHO_TTCS'
	order by backup_start_date DESC
end
GO
/****** Object:  StoredProcedure [dbo].[SP_HUY_PHIEU_DAT_CLIENT]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROC [dbo].[SP_HUY_PHIEU_DAT_CLIENT]
@MAPHIEUDAT INT
AS
  	if((select TRANGTHAI from PHIEUDAT where MAPHIEUDAT =@MAPHIEUDAT) != N'Chờ xác nhận')
	begin
		raiserror(N'CHỈ HỦY ĐƯỢC PHIẾU ĐẶT ĐANG CHỜ XÁC NHẬN!',16,1)
		RETURN
	end
	ELSE
	BEGIN
		UPDATE PHIEUDAT
		SET TRANGTHAI = N'Đã hủy'
		WHERE MAPHIEUDAT = @MAPHIEUDAT
	END

GO
/****** Object:  StoredProcedure [dbo].[SP_HUYDONHANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_HUYDONHANG]
@MAPHIEUDAT INT, @MANV NCHAR(10)
AS
UPDATE PHIEUDAT
SET TRANGTHAI=N'Đã hủy', MANV=@MANV
WHERE MAPHIEUDAT=@MAPHIEUDAT
GO
/****** Object:  StoredProcedure [dbo].[SP_KHOA_HOAC_MO_KHOA_TAI_KHOAN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_KHOA_HOAC_MO_KHOA_TAI_KHOAN]
@MANV varchar(10)
AS
BEGIN
IF NOT EXISTS (SELECT * FROM SYS.syslogins WHERE loginname = @MANV)
  begin
	raiserror(N'Nhân viên không có tài khoản',16,1)
	return
  end

else
 begin
 	IF((SELECT is_disabled FROM SYS.sql_logins WHERE name = @MANV) = 'FALSE')
	BEGIN
	EXEC('ALTER LOGIN '+ @MANV + ' DISABLE')
	select 1 --KHÓA TÀI KHOẢN
	return
	END
	IF((SELECT is_disabled FROM SYS.sql_logins WHERE name = @MANV) = 'TRUE')
	BEGIN
	EXEC('ALTER LOGIN '+ @MANV + ' ENABLE')
	select 2 --MỞ KHÓA TÀI KHOẢN
	return
	END
 end
END

GO
/****** Object:  StoredProcedure [dbo].[sp_kt_ton_tai_dh_trong_ctpn]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_kt_ton_tai_dh_trong_ctpn] @mapn nchar(10), @madh nchar(10)
as
begin
	if exists (select MADONGHO from CT_PN where MADONGHO = @madh AND MAPN = @mapn)
	begin
		raiserror('Đồng hồ đã tồn tại trong phiếu nhập!', 16, 1)
		return -1;
	end
	else
		return 0;
end
GO
/****** Object:  StoredProcedure [dbo].[sp_lay_ct_pd]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_lay_ct_pd] @MAPD int
as
select TENDONGHO, SOLUONG, DONGIA, THANHTIEN=SOLUONG*DONGIA,HINHANH
from (
	select MAPHIEUDAT
	from PHIEUDAT
	where MAPHIEUDAT=@MAPD AND TRANGTHAI <> N'Ðã huỷ'
) PD inner join CT_PD on PD.MAPHIEUDAT = CT_PD.MAPHIEUDAT
	inner join (select MADONGHO, TENDONGHO,HINHANH from DONGHO) DH on DH.MADONGHO = CT_PD.MADONGHO

GO
/****** Object:  StoredProcedure [dbo].[SP_LAY_HO_TEN_VA_GROUP]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_LAY_HO_TEN_VA_GROUP]
@MANV NCHAR(10)
AS
SELECT dbo.F_GET_GROUP_FROM_LOGIN_NAME(@MANV) AS 'GROUP',HOTEN = (SELECT HOTEN = HO+ ' ' +TEN FROM NHANVIEN WHERE MANV =@MANV)
GO
/****** Object:  StoredProcedure [dbo].[SP_LAYCT_PHIEUDAT]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_LAYCT_PHIEUDAT]
@TRANGTHAI nvarchar(50)
AS
SELECT c.* FROM CT_PD c, PHIEUDAT p
WHERE c.MAPHIEUDAT=p.MAPHIEUDAT AND p.TRANGTHAI=@TRANGTHAI
GO
/****** Object:  StoredProcedure [dbo].[SP_LAYHOTENNV_PD]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_LAYHOTENNV_PD]
@MAPHIEUDAT int
AS
SELECT CONCAT(n.HO, ' ', n.TEN) HOTENNV
FROM NHANVIEN n, PHIEUDAT p
WHERE n.MANV = p.MANV AND p.MAPHIEUDAT=@MAPHIEUDAT
GO
/****** Object:  StoredProcedure [dbo].[SP_LAYPHIEUDAT]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_LAYPHIEUDAT]
@TRANGTHAI nvarchar(50)
AS
SELECT * FROM PHIEUDAT
WHERE TRANGTHAI=@TRANGTHAI
GO
/****** Object:  StoredProcedure [dbo].[sp_update_gio_hang]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_update_gio_hang]
@MAKH NCHAR(10),
@MADH NCHAR(10),
@DONGIA MONEY,
@THEM INT   --1 LÀ THÊM(THÊM MỚI, THÊM SỐ LƯỢNG), -1 LÀ BỎ BỚT
AS
BEGIN
	declare @soLuongTrongGioHang int
	declare @soLuongTon int
	select @soLuongTon = SLTON FROM DONGHO WHERE @MADH = MADONGHO 
	select @soLuongTrongGioHang = SOLUONG FROM CT_GIOHANG WHERE MAKH = @MAKH AND @MADH = MADH
	
	IF(@THEM = 1) --THÊM MỚI, THÊM SỐ LƯỢNG
	BEGIN
	IF EXISTS(SELECT * FROM CT_GIOHANG WHERE MAKH = @MAKH AND MADH = @MADH) --THÊM SỐ LƯỢNG
		BEGIN
		SELECT @soLuongTon, @soLuongTrongGioHang
		IF(@soLuongTon < @soLuongTrongGioHang + 1) --SỐ LƯỢNG TRONG KHO KHÔNG ĐỦ
			begin
			raiserror(N'SỐ LƯỢNG TỒN KHÔNG ĐỦ', 16,1)
			RETURN
			end
		ELSE	--SỐ LƯỢNG TRONG KHO ĐỦ
			BEGIN
			UPDATE CT_GIOHANG
			SET SOLUONG = SOLUONG +1, DONGIA = @DONGIA
			WHERE MADH = @MADH AND @MAKH = MAKH
			RETURN
			END
		END
	ELSE	--THÊM MỚI
		BEGIN
		INSERT INTO CT_GIOHANG VALUES(@MAKH,@MADH,1,@DONGIA)
		RETURN
		END
	END
	IF(@THEM = -1) --TRỪ ĐI SỐ LƯỢNG
	BEGIN
	IF(@soLuongTrongGioHang> 0)
		BEGIN
		UPDATE CT_GIOHANG
		SET SOLUONG = SOLUONG - 1, DONGIA = @DONGIA
		WHERE MADH = @MADH AND @MAKH = MAKH
		RETURN 
		END
	END
END

GO
/****** Object:  StoredProcedure [dbo].[SP_XACNHANDONHANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_XACNHANDONHANG]
@MAPHIEUDAT INT, @MANV NCHAR(10)
AS
UPDATE PHIEUDAT
SET TRANGTHAI=N'Đang giao', MANV=@MANV
WHERE MAPHIEUDAT=@MAPHIEUDAT
GO
/****** Object:  StoredProcedure [dbo].[SP_XACNHANGIAOHANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_XACNHANGIAOHANG]
@MAPHIEUDAT INT, @MANV NCHAR(10)
AS
UPDATE PHIEUDAT
SET TRANGTHAI=N'Hoàn tất', MANV=@MANV
WHERE MAPHIEUDAT=@MAPHIEUDAT
GO
/****** Object:  StoredProcedure [dbo].[SP_XOA_TAI_KHOAN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[SP_XOA_TAI_KHOAN]
@MANV VARCHAR(10)
AS
BEGIN
	EXEC('DROP LOGIN '+ @MANV)
	EXEC('DROP SCHEMA ' + @MANV)
	EXEC('DROP USER ' + @MANV)
END

GO
/****** Object:  Trigger [dbo].[TR_UPDATE_SLTON_KHI_INSERT_CTPD]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE TRIGGER [dbo].[TR_UPDATE_SLTON_KHI_INSERT_CTPD] ON [dbo].[CT_PD]
AFTER INSERT
AS BEGIN
	--TRIGGER KIỂM TRA SỐ LƯỢNG ĐẶT CỦA 1 PHIẾU ĐẶT LÀ HỢP LỆ,
	--NẾU KHÔNG HỢP LỆ THÌ XÓA TOÀN BỘ CHI TIẾT ĐẶT CỦA PHIẾU ĐÓ KHỎI  BẢNG CT_PD
	--VÀ XÓA PHIẾU ĐẶT ĐÓ
    IF EXISTS(SELECT *  --NẾU SL ĐẶT LỚN HƠN SỐ LƯỢNG TỒN
				FROM inserted I 
				INNER JOIN (SELECT MADONGHO, SLTON FROM DONGHO) DH ON I.MADONGHO = DH.MADONGHO and I.SOLUONG > DH.SLTON)
	BEGIN
		DELETE FROM CT_PD WHERE MAPHIEUDAT in (SELECT MAPHIEUDAT FROM PHIEUDAT)
			DELETE FROM PHIEUDAT WHERE MAPHIEUDAT IN (SELECT MAPHIEUDAT FROM inserted) 
			RAISERROR('SO LUONG DON HO TRONG KHO KHONG DU',16,1)
			RETURN
	END
	ELSE
		BEGIN
			UPDATE DONGHO 
			SET SLTON = SLTON - (SELECT SOLUONG FROM inserted I WHERE I.MADONGHO = DONGHO.MADONGHO)
			WHERE MADONGHO IN (SELECT MADONGHO FROM inserted)
		END
END

GO
/****** Object:  Trigger [dbo].[tr_delete_CTPN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create trigger [dbo].[tr_delete_CTPN] on [dbo].[CT_PN]
after delete as
begin
	update DONGHO set SLTON = SLTON - (select SOLUONG from deleted)
	where MADONGHO = (select MADONGHO from deleted)
end
GO
/****** Object:  Trigger [dbo].[tr_insert_CTPN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create trigger [dbo].[tr_insert_CTPN] on [dbo].[CT_PN]
after insert as
begin
	update DONGHO set SLTON = SLTON + (select SOLUONG from inserted)
	where MADONGHO = (select MADONGHO from inserted)
end
GO
/****** Object:  Trigger [dbo].[tr_update_CTPN]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create trigger [dbo].[tr_update_CTPN] on [dbo].[CT_PN]
after update as
begin
	if update(SOLUONG)
		begin
			update DONGHO set SLTON = SLTON - (select SOLUONG from deleted) + (select SOLUONG from inserted)
			where MADONGHO = (select MADONGHO from inserted)
		end
end
GO
/****** Object:  Trigger [dbo].[TR_UPDATE_SLTON_SAU_KHI_UPDATE_TRANG_THAI_PHIEU_DAT]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[TR_UPDATE_SLTON_SAU_KHI_UPDATE_TRANG_THAI_PHIEU_DAT]
ON [dbo].[PHIEUDAT]
AFTER UPDATE
AS BEGIN
    IF UPDATE (TRANGTHAI) -- 
	BEGIN
		DECLARE @NEWTRANGTHAI NVARCHAR(50)
		DECLARE @MAPHIEUDAT INT
		SELECT @NEWTRANGTHAI = TRANGTHAI,@MAPHIEUDAT = MAPHIEUDAT FROM inserted
		IF(@NEWTRANGTHAI = N'Đã hủy')
		BEGIN
			IF OBJECT_ID('tempdb..#tmp') IS NOT NULL
			DROP TABLE #tmp
			SELECT * INTO #tmp FROM CT_PD WHERE MAPHIEUDAT = @MAPHIEUDAT
			UPDATE DONGHO
			SET SLTON = (SLTON + (SELECT SOLUONG FROM #tmp t WHERE t.MADONGHO = DONGHO.MADONGHO))
			where MADONGHO = (SELECT T.MADONGHO FROM #tmp t WHERE t.MADONGHO = DONGHO.MADONGHO)
		END
	END
END
GO
/****** Object:  Trigger [dbo].[TR_XOA_CT_GIO_HANG_SAU_KHI_DAT_HANG]    Script Date: 6/7/2022 9:07:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[TR_XOA_CT_GIO_HANG_SAU_KHI_DAT_HANG] ON [dbo].[PHIEUDAT]
AFTER INSERT
AS
BEGIN
  DELETE FROM CT_GIOHANG
  WHERE MAKH = (SELECT MAKH FROM inserted)
END
GO
CREATE ROLE QUANLY
CREATE ROLE NHANVIEN
GO
ALTER ROLE DB_OWNER ADD MEMBER QUANLY
ALTER ROLE DB_DATAREADER ADD MEMBER NHANVIEN
ALTER ROLE DB_DATAWRITER ADD MEMBER NHANVIEN
GO
EXEC SP_CAP_TAI_KHOAN 'TTCSNV01'
EXEC SP_CAP_TAI_KHOAN 'TTCSNV02'
GO
EXEC SP_CAP_HOAC_THU_HOI_QUYEN_QUAN_LY 'TTCSNV01'
--
GO
USE [master]
GO
ALTER DATABASE [BANDONGHO_TTCS1] SET  READ_WRITE 
GO
